[gd_scene load_steps=4 format=3 uid="uid://dtuyx1f5fa8sy"]

[ext_resource type="Script" uid="uid://cbdokimy0qarg" path="res://Scripts/MainMenu.cs" id="1_a00f1"]
[ext_resource type="PackedScene" uid="uid://cmhvni5njpmee" path="res://Scenes/main_menu.tscn" id="2_awi1s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i2yjh"]
bg_color = Color(0, 0, 0, 1)

[node name="Game Over" type="CanvasLayer" node_paths=PackedStringArray("_startButton")]
script = ExtResource("1_a00f1")
_gameScene = ExtResource("2_awi1s")
_startButton = NodePath("CenterContainer/VBoxContainer/Quit")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i2yjh")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(640, 360)
layout_mode = 2
bbcode_enabled = true
text = "Through Your divine guidance, your followers have [color=gold][b]ascended to the stars[/b][/color].
They now traverse the cosmos, settling new worlds in Your name and spreading word of Your glory.
[color=gold][b]Congratulations[/b][/color], you have proven yourself a [color=gold][b]True God[/b][/color], a creator, not a parasite."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quit" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"
flat = true
