[gd_scene load_steps=3 format=3 uid="uid://dbg6c4m1v1rsh"]

[ext_resource type="Script" uid="uid://cj5libcgnhjml" path="res://Scripts/Follower.cs" id="1_ymswo"]
[ext_resource type="Texture2D" uid="uid://clnujxe12l86u" path="res://Sprites/Hut.png" id="2_1pksg"]

[node name="HutTier1" type="Node2D"]
script = ExtResource("1_ymswo")
metadata/_custom_type_script = "uid://cj5libcgnhjml"

[node name="Hut" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_1pksg")
