[gd_scene load_steps=2 format=3 uid="uid://crpf0llofg0sc"]

[ext_resource type="Script" uid="uid://drx8lqcjq5khj" path="res://Scripts/NotificationLabel.cs" id="1_x4sn4"]

[node name="NotificationLabel" type="Label"]
offset_right = 40.0
offset_bottom = 23.0
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_x4sn4")
