Miracles/blood_ritual.json
---
{
  "name": "Blood Ritual",
  "faithCost": 0,
  "followersRequired": 25,
  "productionRequired": 0,
  "unlockedByDefault": true,
  "effects": [
    {
      "type": "ConvertResource",
      "fromResource": "Followers",
      "fromAmount": 10,
      "toResource": "Faith",
      "toAmount": 250
    },
    {
      "type": "AddResource",
      "targetResource": "Corruption",
      "value": 5
    }
  ]
}

---
Miracles/bountiful_harvest.json
---
{
  "name": "Bountiful Harvest",
  "faithCost": 50,
  "followersRequired": 0,
  "unlockedByDefault": true,
  "effects": [
	{
	  "type": "AddResource",
	  "targetResource": "Followers",
	  "value": 10
	},
	{
	  "type": "AddResource",
	  "targetResource": "Corruption",
	  "value": 0.5
	}
  ]
}


---
Miracles/communal_effort.json
---
{
  "name": "Communal Effort",
  "faithCost": 400,
  "followersRequired": 250,
  "unlockedByDefault": false,
  "effects": [
    {
      "type": "AddResource",
      "targetResource": "Production",
      "value": 50
    },
    {
      "type": "AddResource",
      "targetResource": "Corruption",
      "value": 3
    },
    {
      "type": "UnlockMiracle",
      "miraclesToUnlock": [ "unlock_age_of_industry" ]
    }
  ]
}


---
Miracles/construct_vessel_frame.json
---
{
  "name": "Project: Ark Frame",
  "faithCost": 20000,
  "followersRequired": 5000,
  "unlockedByDefault": false,
  "effects": [
    {
      "type": "ConvertResource",
      "fromResource": "Production",
      "fromAmount": 5000,
      "toResource": "Faith",
      "toAmount": 0
    },
    { "type": "DestroySelf" }
  ]
}


---
Miracles/erect_shrine.json
---
{
  "name": "Erect Shrine",
  "faithCost": 750,
  "followersRequired": 200,
  "unlockedByDefault": false,
  "effects": [
    {
      "type": "ModifyStat",
      "targetStat": "FaithPerFollower",
      "op": "Add",
      "value": 0.2
    },
    {
      "type": "AddResource",
      "targetResource": "Corruption",
      "value": 5
    }
  ]
}


---
Miracles/exploit_earth.json
---
{
  "name": "Exploit the Earth",
  "faithCost": 500,
  "followersRequired": 1200,
  "unlockedByDefault": false,
  "effects": [
    {
      "type": "AddResource",
      "targetResource": "Production",
      "value": 1000
    },
    {
      "type": "AddResource",
      "targetResource": "Corruption",
      "value": 20
    }
  ]
}


---
Miracles/fossil_fuel_frenzy.json
---
{
  "name": "Fossil Fuel Frenzy",
  "faithCost": 5000,
  "followersRequired": 2000,
  "productionRequired": 500,
  "unlockedByDefault": false,
  "effects": [
    {
      "type": "ModifyStat",
      "targetStat": "ProductionPerSecond",
      "op": "Add",
      "value": 25
    },
    {
      "type": "ModifyStat",
      "targetStat": "CorruptionPerSecond",
      "op": "Add",
      "value": 2.5
    },
    {
      "type": "DestroySelf"
    }
  ]
}


---
Miracles/geological_survey.json
---
{
  "name": "Geological Survey",
  "faithCost": 800,
  "followersRequired": 500,
  "productionRequired": 0,
  "unlockedByDefault": false,
  "effects": [
    {
      "type": "AddResource",
      "targetResource": "Production",
      "value": 250
    },
    {
      "type": "AddResource",
      "targetResource": "Corruption",
      "value": 8
    }
  ]
}

---
Miracles/global_network.json
---
{
  "name": "Global Network",
  "faithCost": 15000,
  "followersRequired": 5000,
  "unlockedByDefault": false,
  "effects": [
    {
      "type": "UnlockMiracle",
      "miraclesToUnlock": [ "orbital_calculations", "construct_vessel_frame", "launch_ark" ]
    },
    { "type": "DestroySelf" }
  ]
}


---
Miracles/globalization.json
---
{
  "name": "Globalization",
  "faithCost": 3000,
  "followersRequired": 1500,
  "productionRequired": 1000,
  "unlockedByDefault": false,
  "effects": [
    {
      "type": "ModifyStat",
      "targetStat": "FaithPerFollower",
      "op": "Multiply",
      "value": 1.5
    },
    {
      "type": "ModifyStat",
      "targetStat": "CorruptionPerSecond",
      "op": "Add",
      "value": 0.2
    },
    {
      "type": "DestroySelf"
    }
  ]
}


---
Miracles/gods_endurance.json
---
{
  "name": "God's Endurance",
  "faithCost": 500,
  "followersRequired": 400,
  "productionRequired": 0,
  "unlockedByDefault": false,
  "effects": [
    {
      "type": "ApplyBuff",
      "targetStat": "FaithPerFollower",
      "multiplier": 2.0,
      "duration": 60
    }
  ]
}


---
Miracles/inspire_invention.json
---
{
  "name": "Inspire Invention",
  "faithCost": 2500,
  "followersRequired": 1000,
  "unlockedByDefault": false,
  "effects": [
    {
      "type": "ModifyStat",
      "targetStat": "ProductionPerSecond",
      "op": "Add",
      "value": 5
    },
    {
      "type": "ModifyStat",
      "targetStat": "CorruptionPerSecond",
      "op": "Add",
      "value": 0.5
    }
  ]
}


---
Miracles/launch_ark.json
---
{
  "name": "Launch Ark",
  "faithCost": 100000,
  "followersRequired": 5000,
  "productionRequired": 10000,
  "unlockedByDefault": false,
  "effects": [
    {
      "type": "Win"
    }
  ]
}


---
Miracles/orbital_calculations.json
---
{
  "name": "Project: Trajectory",
  "faithCost": 50000,
  "followersRequired": 5000,
  "unlockedByDefault": false,
  "effects": [
    {
      "type": "UnlockMiracle",
      "miraclesToUnlock": [ "launch_ark" ]
    },
    { "type": "DestroySelf" }
  ]
}


---
Miracles/ritual_of_cleansing.json
---
{
  "name": "Ritual of Cleansing",
  "faithCost": 1000,
  "followersRequired": 200,
  "productionRequired": 100,
  "unlockedByDefault": false,
  "effects": [
    {
      "type": "AddResource",
      "targetResource": "Corruption",
      "value": -10
    }
  ]
}


---
Miracles/sustainable_practices.json
---
{
  "name": "Sustainable Practices",
  "faithCost": 1200,
  "followersRequired": 300,
  "productionRequired": 150,
  "unlockedByDefault": false,
  "effects": [
    {
      "type": "ModifyStat",
      "targetStat": "CorruptionPerSecond",
      "op": "Add",
      "value": -0.1
    },
    {
      "type": "DestroySelf"
    }
  ]
}


---
Miracles/unlock_age_of_industry.json
---
{
  "name": "Age of Industry",
  "faithCost": 1500,
  "followersRequired": 750,
  "productionRequired": 50,
  "unlockedByDefault": false,
  "effects": [
    {
      "type": "UnlockMiracle",
      "miraclesToUnlock": [ "inspire_invention", "exploit_earth", "fossil_fuel_frenzy", "globalization" ]
    },
    { "type": "DestroySelf" }
  ],
  "advancesToAge": "The Industrial Age"
}


---
Miracles/unlock_settlement.json
---
{
  "name": "Form Settlement",
  "faithCost": 300,
  "followersRequired": 150,
  "unlockedByDefault": true,
  "effects": [
    {
      "type": "UnlockMiracle",
      "miraclesToUnlock": [ "erect_shrine", "communal_effort", "sustainable_practices", "ritual_of_cleansing", "gods_endurance", "geological_survey" ]
    },
    { "type": "DestroySelf" }
  ],
  "advancesToAge": "The Settlement Age"
}


---
Miracles/unlock_space_age.json
---
{
  "name": "Age of Space",
  "faithCost": 10000,
  "followersRequired": 5000,
  "unlockedByDefault": false,
  "effects": [
    {
      "type": "UnlockMiracle",
      "miraclesToUnlock": [ "global_network", "orbital_calculations" ]
    },
    { "type": "DestroySelf" }
  ],
  "advancesToAge": "The Space Age"
}


---
