[gd_scene load_steps=3 format=3 uid="uid://c2d3ageprpd0o"]

[ext_resource type="Script" uid="uid://cj5libcgnhjml" path="res://Scripts/Follower.cs" id="1_ifsko"]
[ext_resource type="Texture2D" uid="uid://dhrbjqmhqdpef" path="res://Sprites/Follower.png" id="1_miahy"]

[node name="FollowersTier1" type="Node2D"]
script = ExtResource("1_ifsko")
metadata/_custom_type_script = "uid://cj5libcgnhjml"

[node name="Follower" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_miahy")
